<html>
<head>
    <script type="text/javascript" src="cscube.js"></script>    
</head>
<style>
    #B1C{background-color: blue;}
    #B2C{background-color: blue;}
    #B3C{background-color: blue;}
    #B4C{background-color: blue;}
    #O1C{background-color: orange;}
    #O2C{background-color: orange;}
    #O3C{background-color: orange;}
    #O4C{background-color: orange;}
    #W1C{background-color: rgb(223, 219, 219);}
    #W2C{background-color: rgb(223, 219, 219)}
    #W3C{background-color: rgb(223, 219, 219);}
    #W4C{background-color: rgb(223, 219, 219);}
    #R1C{background-color: red;}
    #R2C{background-color: red;}
    #R3C{background-color: red;}
    #R4C{background-color: red;}
    #G1C{background-color: green;}
    #G2C{background-color: green;}
    #G3C{background-color: green;}
    #G4C{background-color: green;}
    #Y1C{background-color: yellow;}
    #Y2C{background-color: yellow;}
    #Y3C{background-color: yellow;}
    #Y4C{background-color: yellow;}
</style>
 <body>
<table>
    <tr><td>&nbsp</td><td>&nbsp;</td><td id="U1">&nbsp;</td><td id="U2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td id="U3">&nbsp;</td><td id="U4">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td id="L1">&nbsp;</td><td id="L2">&nbsp;</td><td id="F1">&nbsp;</td><td id="F2">&nbsp;</td><td id="R1">&nbsp;</td><td id="R2">&nbsp;</td></tr>
    <tr><td id="L3">&nbsp;</td><td id="L4">&nbsp;</td><td id="F3">&nbsp;</td><td id="F4">&nbsp;</td><td id="R3">&nbsp;</td><td id="R4">&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td id="D1">&nbsp;</td><td id="D2">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td id="D3">&nbsp;</td><td id="D4">&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>
<table><tr><td id="B1">&nbsp;</td><td id="B2">&nbsp;</td</tr>
    <tr><td id="B3">&nbsp;</td><td id="B4">&nbsp;</td</tr>
</table>
<div id="moveStack">

</div>    
<button onclick="drawCube()">DrawCube</button>
<button onclick="R();drawCube();">R</button>
<button onclick="RP();drawCube();">R'</button>
<button onclick="L();drawCube();">L</button>
<button onclick="LP();drawCube();">L'</button>
<br/>
<button onclick="resetCube();drawCube();">ResetCube</button>
<button onclick="U();drawCube();">U</button>
<button onclick="UP();drawCube();">U'</button>
<button onclick="D();drawCube();">D</button>
<button onclick="DP();drawCube();">D'</button>
<br/>
Rotations
<br/>
<button onclick="roUp();drawCube();">rotate Up</button>
<button onclick="roDown();drawCube();">rotate Down</button>
<button onclick="roLeft();drawCube();">rotate Left</button>
<button onclick="roRight();drawCube();">rotate Right</button>
<br/>
Algorithms
<br/>
<button onclick="RURPUP();drawCube();">RURPUP(righthand algo)</button>
<button onclick="LPUPLU();drawCube();">LPUPLU(lefthand algo)</button>
<br/>
<button onclick="URUPLPURPUPLP();drawCube();">SwapTopCorners(URUPLPURPUPLP)</button>
 </body>
<br/>
AI
<br/>
<input type="text" id="MovesToApply"></input><button onclick="runInput();drawCube();">Run these Steps</button>
</html>